('C:\\Users\\Wyatt\\Desktop\\cliff\\build\\app2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Wyatt\\Desktop\\cliff\\build\\app2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Wyatt\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Wyatt\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pyinstaller-3.6-py3.8.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Wyatt\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pyinstaller-3.6-py3.8.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Wyatt\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pyinstaller-3.6-py3.8.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Wyatt\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pyinstaller-3.6-py3.8.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Wyatt\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\pyinstaller-3.6-py3.8.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Wyatt\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\pyinstaller-3.6-py3.8.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app2', 'C:\\Users\\Wyatt\\Desktop\\CLIFF\\app2.py', 'PYSOURCE'),
  ('app2.exe.manifest',
   'C:\\Users\\Wyatt\\Desktop\\cliff\\build\\app2\\app2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
